jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.username=root
jdbc.password=123







#@ConfigurationProperties
#@ImportResource


#这几个还没整理好：
#EnvTest
#PropertySourceTest
#ImportTest
